<html>

<head>
    <title>Animation</title>
    <style type="text/css">
        div {
            width: 100px;
            height: 100px;
            background-color: cornflowerblue;
            position: relative;
            animation-name: Ani;
            animation-duration: 5s;
            animation-iteration-count: infinite;
        }

        @keyframes Ani {
            0% {
                background-color: blueviolet;
                left: 0px;
                top: 0px;
                transform: rotate(0deg);
            }

            25% {
                background-color: blue;
                left: 500px;
                top: 0px;
                transform: rotate(90deg);
            }

            50% {
                background-color: skyblue;
                left: 500px;
                top: 500px;
                transform: rotate(180deg);
            }

            75% {
                background-color: yellow;
                left: 0px;
                top: 500px;
                transform: rotate(270deg);
            }

            100% {
                background-color: lightcoral;
                left: 0px;
                top: 0px;
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <div></div>
</body>

</html>